<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>http client for lobe app</Description>
    <PackageId>lobe.Http</PackageId>
    <IsPackable>true</IsPackable>
    <PackageIcon>lobe_logo.png</PackageIcon>
    <PackageVersion>0.0.1</PackageVersion>
    <RepositoryUrl>https://github.com/lobe/lobe.NET</RepositoryUrl>
    <PackageTags>lobe classifier deepleraning</PackageTags>
    <PackageProjectUrl>https://lobe.ai/</PackageProjectUrl>
    <Authors>lobe</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\lobe_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lobe\lobe.csproj" />
  </ItemGroup>

</Project>