# lobe.NET

./: .gitignore  appveyor.yml  readme.md
models/Bakugan/: labels.txt  signature.json
models/controller/: signature.json
src/: lobe.sln  lobe.sln.DotSettings
src/lobe/: Classification.cs  ClassificationResults.cs  ImageClassifier.cs  Signature.cs  lobe.csproj
src/lobe.Http/: ClassificationResultsExtensions.cs  LobeClient.cs  lobe.Http.csproj
src/lobe.Http.Tests/: ResultParsingTests.cs  lobe.Http.Tests.csproj
src/lobe.ImageSharp/: ClassifierDelegate.cs  ImageClassifierExtensions.cs  ImageUtilities.cs  lobe.ImageSharp.csproj
src/lobe.ImageSharp.Tests/: ImageProcessingTests.cs  lobe.ImageSharp.Tests.csproj
src/lobe.Onnx/: OnnxImageClassifier.cs  lobe.Onnx.csproj
src/lobe.Onnx.Tests/: ImageClassifierTests.cs  lobe.Onnx.Tests.csproj  lobe.Onnx.Tests.v3.ncrunchproject
src/lobe.OpenCvSharp/: ImageClassifierExtensions.cs  MatExtensions.cs  lobe.OpenCvSharp.csproj
src/lobe.OpenCvSharp.Tests/: ImageClassifierTests.cs  lobe.OpenCvSharp.Tests.csproj  signature.json
src/lobe.TestApp/: ClassifierDelegate.cs  Program.cs  lobe.TestApp.csproj
