<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Description>Extension for using OpenCVSharp</Description>
    <PackageId>lobe.OpenCVSharp</PackageId>
    <IsPackable>true</IsPackable>
    <PackageIcon>lobe_logo.png</PackageIcon>
    <PackageVersion>0.0.1</PackageVersion>
    <RepositoryUrl>https://github.com/lobe/lobe.NET</RepositoryUrl>
    <PackageTags>lobe classifier deepleraning opencvsharp opencv</PackageTags>
    <PackageProjectUrl>https://lobe.ai/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.5.1.20210210" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lobe\lobe.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\lobe_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
