<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>lobe</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>lobe.Onnx</PackageId>
    <IsPackable>true</IsPackable>
    <PackageIcon>lobe_logo.png</PackageIcon>
    <Description>Onnx runtime based classifier</Description>
    <PackageVersion>0.0.1</PackageVersion>
    <RepositoryUrl>https://github.com/lobe/lobe.NET</RepositoryUrl>
    <PackageTags>lobe classifier deepleraning onnx</PackageTags>
    <PackageProjectUrl>https://lobe.ai/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lobe\lobe.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\lobe_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
