<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>core interfaces for lobe</Description>
    <PackageId>lobe</PackageId>
    <IsPackable>true</IsPackable>
    <PackageIcon>lobe_logo.png</PackageIcon>
    <PackageVersion>0.0.1</PackageVersion>
    <RepositoryUrl>https://github.com/lobe/lobe.NET</RepositoryUrl>
    <PackageTags>lobe classifier deepleraning</PackageTags>
    <PackageProjectUrl>https://lobe.ai/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

    <ItemGroup>
    <None Include="..\lobe_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
