<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lobe.ImageSharp\lobe.ImageSharp.csproj" />
    <ProjectReference Include="..\lobe.Onnx\lobe.Onnx.csproj" />
    <ProjectReference Include="..\lobe\lobe.csproj" />
  </ItemGroup>

</Project>
