<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.12.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lobe.Http\lobe.Http.csproj" />
    <ProjectReference Include="..\lobe.ImageSharp\lobe.ImageSharp.csproj" />
    <ProjectReference Include="..\lobe.Onnx\lobe.Onnx.csproj" />
    <ProjectReference Include="..\lobe\lobe.csproj" />
  </ItemGroup>

</Project>
